created: 20170707213515954
modified: 20170707214319712
tags: 
title: Adventure Log
tmap.id: b4738aaa-91e2-49d8-9342-66045ab1d8d6

We began our quest at [[Kaaynard Docks]]. Shortly after meeting we met up with an elf named [[Thew]] who led us to the fortified town of [[Kaaynard]], telling us that their leader [[Muldy]] wished to speak to us.

Meeting Muldy, we discovered the [[Blutin]] had not sent a report for some time, and he was becoming concerned. We were tasked with investigating Blutin; he would cover the fee to stay at the [[Kaaynard Tavern]], as well as passage to the [[Blutin Docks]] in the morning.

On the boat ride Nick rolled a 20 while trying to fish, catching a marlin from the usually-barren [[Kirit Ocean]], but then rolled a 1 trying to gut it. It was given to the crew to use as chum.

After arriving at the Blutin Docks, we made our way down the path to Blutin, moving at a normal speed. Along the way we [[encountered some wolves|Wolves on the Way to Blutin]], surviving by the skin of our teeth. After that we tried to travel more stealthily. After some time we noticed signs of something being dragged to the south, as well as smoke in the distance. We elected to follow the tracks, and came upon an [[orc encampment|Mysterious Ruins near Blutin]]. The orcs were easily dispatched but upon further inspection of the ruins we stumbled upon the entrance of [THE DUNGEON].